TaaMgr/TaaConf/AutotDiagnostic.xaml

<UserControl x:Class="TaaConf.AutotDiagnostic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaaConf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DiagStatus" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="Okay">
                    <Setter Property="Foreground" Value="Green"></Setter>
                </Trigger>
                <Trigger Property="Text" Value="Unknown">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="Text" Value="Error">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="Text" Value="Waiting">
                    <Setter Property="Foreground" Value="Orange"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="diagProperty">
            <TextBlock Text="{Binding m_name}"/>
        </DataTemplate>
        <DataTemplate x:Key="diagStatus">
            <TextBlock Text="{Binding m_result.m_status}" Style="{StaticResource DiagStatus}"/>
        </DataTemplate>
        <DataTemplate x:Key="diagMsg">
            <TextBlock Text="{Binding m_result.m_msg}"/>
        </DataTemplate>
        <DataTemplate x:Key="diagDesc">
            <TextBlock Text="{Binding m_desc}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding m_items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="property" CellTemplate="{StaticResource diagProperty}"></GridViewColumn>
                    <GridViewColumn Header="status" CellTemplate="{StaticResource diagStatus}"></GridViewColumn>
                    <GridViewColumn Header="msg" CellTemplate="{StaticResource diagMsg}"></GridViewColumn>
                    <GridViewColumn Header="desc" CellTemplate="{StaticResource diagDesc}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
