TaaMgr/TaaConf/TaaConf.xaml

<UserControl x:Class="TaaConf.TaaConfCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaaConf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <DataTemplate x:Key="confName">
        <TextBlock Text="{Binding m_name}" Width="100"/>
    </DataTemplate>
    <DataTemplate x:Key="confValue">
        <TextBox Text="{Binding m_value}" Width="200"/>
    </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView  ItemsSource="{Binding m_confs}" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="name" CellTemplate="{StaticResource confName}" Width="100"/>
                    <GridViewColumn Header="value" CellTemplate="{StaticResource confValue}" Width="400" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="save" Width="80" Margin="5"></Button>
            <Button Content="cancel" Width="80" Margin="5"></Button>
        </StackPanel>
    </Grid>
</UserControl>
