TaaMgr/TaaConf/TaaConf.xaml

<UserControl x:Class="TaaConf.TaaConfCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaaConf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <DataTemplate x:Key="confName">
        <TextBlock Text="{Binding m_name}" Width="100"/>
    </DataTemplate>
    <DataTemplate x:Key="confValue">
        <TextBox Text="{Binding m_value}" Width="200"/>
    </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Content="start" Click="TaaStartClick"></Button>
                <Button Content="restart" Click="TaaRestartClick"></Button>
                <Button Content="stop" Click="TaaStopClick"></Button>
            </StackPanel>
                <StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
        <ListView  ItemsSource="{Binding m_confs}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="name" CellTemplate="{StaticResource confName}" Width="100"/>
                    <GridViewColumn Header="value" CellTemplate="{StaticResource confValue}" Width="400" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="save" Click="SaveClick" Width="80" Margin="5"></Button>
            <Button Content="refresh" Click="RefreshClick" Width="80" Margin="5"></Button>
            <Button Content="cancel" Click="CancelClick" Width="80" Margin="5"></Button>
            <Button Content="logout" Click="LogoutClick" Width="80" Margin="5"></Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
