TaaMgr/TaaConf/TaaKey.xaml

<UserControl x:Class="TaaConf.TaaKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaaConf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="keyName">
            <TextBlock Text="{Binding m_name}"/>
        </DataTemplate>
        <DataTemplate x:Key="keyFilenum">
            <TextBlock Text="{Binding m_filenum}"/>
        </DataTemplate>
        <DataTemplate x:Key="keyPackets">
            <TextBlock Text="{Binding m_packets}"/>
        </DataTemplate>
        <DataTemplate x:Key="keyPPPs">
            <TextBlock Text="{Binding m_ppps}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding m_keys}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="name" CellTemplate="{StaticResource keyName}"></GridViewColumn>
                    <GridViewColumn Header="filenum" CellTemplate="{StaticResource keyFilenum}"></GridViewColumn>
                    <GridViewColumn Header="packets" CellTemplate="{StaticResource keyPackets}"></GridViewColumn>
                    <GridViewColumn Header="ppps" CellTemplate="{StaticResource keyPPPs}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
