TaaMgr/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaaMgr"
        xmlns:SshLogin="clr-namespace:SshLogin;assembly=SshLogin" xmlns:TaaConf="clr-namespace:TaaConf;assembly=TaaConf" xmlns:KafkaCtl="clr-namespace:KafkaCtl;assembly=KafkaCtl" x:Class="TaaMgr.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="taa">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <SshLogin:SShLoginCtl x:Name="m_sshLoginCtl" Loaded="SShLoginOnLoad" OnConnect="SShLoginOnConnect" OnDisconnect="SShLoginOnDisconnect" Grid.Column="0"/>
                    <TaaConf:TaaConfCtl x:Name="m_confCtl" IsVisibleChanged="TaaConfIsVisibleChanged"  Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="kafka">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <KafkaCtl:ConsumerCtl x:Name="m_consumerCtl" OnConsumeMsg="OnConsumeMsg" Loaded="OnConsumerLoaded"/>
                        <KafkaCtl:ProducerCtl x:Name="m_producerCtl" OnProduceCompleted="OnProduceCompleted" Loaded="OnProducerLoaded" Margin="0,20,0,0"/>
                        <Button Content="clear" Click="ClearClick" Margin="0,10,0,0" Height="20"></Button>
                    </StackPanel>
                    <TextBox x:Name="m_txtKafkaLog" Grid.Column="1"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
