TaaMgr/KafkaCtl/ConsumerCtl.xaml

<UserControl x:Class="KafkaCtl.ConsumerCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KafkaCtl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="broker" Width="60" Margin="5"></TextBlock>
            <TextBox Text="{Binding m_broker}" Width="100" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="topic" Width="60" Margin="5"></TextBlock>
            <ComboBox Text="{Binding m_topic}" ItemsSource="{Binding m_liTopics}" IsEditable="True" Width="100" Margin="5"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="cnt" Width="60" Margin="5"></TextBlock>
            <TextBox Text="{Binding m_cnt}" Width="100" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="save2file" IsChecked="{Binding m_save2File}"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="consume" x:Name="m_btnConsume" Click="ConsumeClick" Width="80" Margin="5"></Button>
            <Button Content="stop"  x:Name="m_btnStop" Click="StopClick" Width="80" Margin="5"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
