TaaMgr/KafkaCtl/ProducerCtl.xaml

<UserControl x:Class="KafkaCtl.ProducerCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KafkaCtl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="broker" Width="60" Margin="5"></TextBlock>
            <TextBox Text="{Binding m_broker}" Width="100" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="topic" Width="60" Margin="5"></TextBlock>
            <TextBox Text="{Binding m_topic}" Width="100" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="msg" Width="60" Margin="5"></TextBlock>
            <TextBox Text="{Binding m_msg}" Width="100" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="cnt" Width="60" Margin="5"></TextBlock>
            <TextBox Text="{Binding m_cnt}" Width="100" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="interval" Width="60" Margin="5"></TextBlock>
            <TextBox Text="{Binding m_interval}" Width="100" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="produce" x:Name="m_btnProduce" Click="ProduceClick" Width="80" Margin="5"></Button>
            <Button Content="stop"  Click="StopClick" Width="80" Margin="5"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
